version: '3.3'

services:
  myubuntu:
    image: myubuntu
    container_name: myubuntu
    command: /root/run/run.sh
    ports:
      - '10080:80'
      - '19042:9042'
    expose:
      - '10080'
      - '19042'
